<isscript>
    importPackage(dw.system);
</isscript>
<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8">
    <isinclude template="inc/Modules">
    <isinclude template="paymentgateway/bm/modules">

    <isset
        name="TOP_URL"
        value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentMenuItemId)}"
        scope="PAGE"
    >
    <is name1="${pdict.mainmenuname}" url1="${TOP_URL}" name2="PaymentGateway">
    <script type="text/javascript">
    //<![CDATA[
    function checkCredentials(btn, paymentMethodId) {
        var messageEl = $('http_message');
        messageEl.removeClassName('error');
        messageEl.removeClassName('success');
        messageEl.update('');
        new Ajax.Request("${URLUtils.url('PaymentGateway-HttpAccessTest')}", {
            parameters: { methodID: paymentMethodId },
            onSuccess: function(msg) {
                btn.removeClassName('red');
                btn.addClassName('green');
                Form.Element.disable(btn.id);
                messageEl.update('${ Resource.msg('success_credentials', 'paymentgateway', null) }');
                messageEl.addClassName('success');
            },
            on510: function(msg) {
                btn.addClassName('red');
                messageEl.update('${ Resource.msg('error_credentials', 'paymentgateway', null) }');
                messageEl.addClassName('error');
            }
        });
    }
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="${ URLUtils.staticURL('/css/milligram.min.css') }"/>

    <div class="container">
        <div class="row">
            <div class="column">
                <h1>${Resource.msg('configuration.testHttpCredentials', 'paymentgateway', null)}</h1>
                <div class="row">
                    <div class="column">
                        <div id="http_message" class=""></div>
                    </div>
                </div>

                <table class="httptest">
                    <tr style="vertical-align: top;">
                        <th>${ Resource.msg('panel_payment_method', 'paymentgateway', null) }</th>
                        <th>${ Resource.msg('configuration.httpUser', 'paymentgateway', null) }</th>
                        <th>${ Resource.msg('configuration.httpPassword', 'paymentgateway', null) }</th>
                        <th>${ Resource.msg('config_base_url', 'paymentgateway', null) }</th>
                        <th>&nbsp;</th>
                    </tr>
                    <isloop items="${pdict.HttpAccessData}" var="httpData" status="loop_state">
                        <tr style="vertical-align: top;" class="tr-${ loop_state.odd ? 'odd' : 'even' }">
                            <td class="infobox">
                                <isprint value="${ httpData.methodName }"/>
                            </td>
                            <td class="infobox">
                                <isprint value="${ httpData.user }"/>
                            </td>
                            <td class="infobox">
                                <isprint value="${ httpData.password }"/>
                            </td>
                            <td class="infobox">
                                <isprint value="${ httpData.baseUrl }"/>
                            </td>
                            <td class="infobox">
                                <button type="button" id="test_http_data_${ httpData.methodID }" onclick="checkCredentials(this, '${ httpData.methodID }')" class="check" value="${ Resource.msg('test', 'paymentgateway', null)}">
                                    ${ Resource.msg('test', 'paymentgateway', null) }
                                </button>
                            </td>
                        </tr>
                    </isloop>
                </table>
            </div>
        </div>
    </div>

    <style>
        table.httptest td.infobox button.check.green { background-color: #42f477; }
        table.httptest td.infobox button.check.red { background-color: #ff0000; }
        table.httptest tr.tr-odd td { background: #e6f7f5; }
        td#bm_content_column > table > tbody > tr > td,
        td#bm_content_column > table > tbody > tr > td > table > tbody > tr > td,
        table.transaction-detail tr:last-child td { border-bottom: none }
    </style>
</isdecorate>
