<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: PG_SEPA.isml --->
<iscontent compact="true" />
<isscript>
    var currentSite = require('dw/system/Site').getCurrent();
    function getCustomSitePref(key) {
        var value = currentSite.getCustomPreferenceValue(key);
        return value === null ? '' : value;
    }
    var sepaFields  = pdict.forms.billingForm.PG_SEPA;
    var search      = new RegExp('\\$\{(paymentGatewaySEPAMandateName)\}', 'g');
    var mandateText = getCustomSitePref('paymentGatewaySEPAMandateText').replace(search, function(match, capture) {
        return getCustomSitePref(capture) ? getCustomSitePref(capture) : '';
    });
    var mandateName = getCustomSitePref('paymentGatewaySEPAMandateName');
    var mandateZIP = getCustomSitePref('paymentGatewaySEPAMandateZIP');
    var mandateStreet = getCustomSitePref('paymentGatewaySEPAMandateStreet');
    var mandateCity = getCustomSitePref('paymentGatewaySEPAMandateCity');
    var mandateCountry = getCustomSitePref('paymentGatewaySEPAMandateCountry');
    var mandateCreditorID = getCustomSitePref('paymentGatewaySEPAMandateCreditorID');

    var payment = pdict.payment || payment;
</isscript>
<div class="row saved-payment-information">
    <h5 class="font-italic col-12">${ Resource.msg('creditor', 'paymentgateway', null) }</h5>
    <p class="col-5">
        ${ Resource.msg('creditor_id_input', 'paymentgateway', null) }
    </p>
    <p class="col-7">
        <isprint value="${ mandateCreditorID }"/>
     </p>
     <p class="col-5">
        ${ Resource.msg('creditor_label_address', 'paymentgateway', null) }:
    </p>
    <address class="col-7">
        <isprint value="${ mandateName }"/>
        <isprint value="${ mandateZIP }"/>
        <isprint value="${ mandateStreet }"/>
        <isprint value="${ mandateCity }"/>
        <isprint value="${ mandateCountry }"/>
       </address>

    <h5 class="font-italic col-12">${ Resource.msg('debtor', 'paymentgateway', null) }</h5>
    <p class="col-5">
        ${ Resource.msg('debtor_acc_owner', 'paymentgateway', null) }:
    </p>
    <p class="col-7">
        ${ payment.SEPADebtorName }
    </p>
       <p class="col-5">
        ${ Resource.msg('iban', 'paymentgateway', null) }:
    </p>
    <p class="col-7">
        ${ payment.SEPAIBAN }
       </p>

       <isif condition="${ payment.SEPABIC }">
        <p class="col-5">
            ${ Resource.msg('bic', 'paymentgateway', null) }:
        </p>
        <p class="col-7">
            ${ payment.SEPABIC }
        </p>
       </isif>

    <p class="col-12">
        ${ mandateText }
       </p>
</div>
<div class="row align-items-center">
    <div class="col-3">
        <div class="form-group required ${ sepaFields.paymentGatewaySEPAMandateAccept.htmlName }">
            <input type="checkbox"
                   class="form-control iban"
                   id="mandate_accept"
                   name="${ sepaFields.paymentGatewaySEPAMandateAccept.htmlName }"
                   aria-describedby="mandateAcceptInvalidMessage"
                   data-missing-error="${ Resource.msg('error.message.required', 'forms', null) }"
                   value="1"
            />
            <div class="invalid-feedback" id="mandateAcceptInvalidMessage"></div>
        </div>
    </div>
    <div class="col-9">
        <label class="form-control-label" for="mandate_accept">${ getCustomSitePref('paymentGatewaySEPAMandateTextAccept') }</label>
    </div>
</div>
