<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: PG_CREDITCARD.isml --->
<isset name="pgCreditCardFields" value="${ pdict.forms.billingForm.PG_CREDITCARD }" scope="page"/>
<div id="pg-creditcard-form"></div>

<fieldset class="payment-form-fields">
    <input type="hidden" class="form-control"
        name="${pdict.forms.billingForm.paymentMethod.htmlName}"
        value="PG_CREDITCARD"
    >
</fieldset>
