<isscript>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</isscript>
<!--- TEMPLATENAME: PG_IDEAL.isml --->
<isset name="idealFields" value="${ pdict.forms.billingForm.PG_IDEAL }" scope="page"/>

<fieldset class="payment-form-fields">
    <div class="row">
        <div class="col-12">
            <input type="hidden" class="form-control"
               name="${pdict.forms.billingForm.paymentMethod.htmlName}"
               value="PG_IDEAL"
            >
            <div class="form-group
            <isif condition=${ idealFields.paymentGatewayBIC.mandatory === true }>required</isif>
            ${ idealFields.paymentGatewayBIC.htmlName }">
                <label class="form-control-label" for="ideal_bic">${ Resource.msg('paymentgateway.bic', 'forms', null) }</label>
                <select class="form-control custom-select" id="ideal_bic" <isprint value=${ idealFields.paymentGatewayBIC.attributes} encoding="off"/>>
                    <isloop items=${ idealFields.paymentGatewayBIC.options } var="bic">
                        <option id="${ bic.id }" value="${ bic.htmlValue }"
                        <isif condition="${ pdict.order.billing.payment.selectedPaymentInstruments
                                && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                                && bic.id == pdict.order.billing.payment.selectedPaymentInstruments[0].paymentGatewayBIC }">
                            selected
                        </isif> >
                        ${ bic.label }
                        </option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</fieldset>
