<isscript>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</isscript>
<!--- TEMPLATENAME: PG_PAYPAL.isml --->
<fieldset class="payment-form-fields">
    <input type="hidden" class="form-control"
           name="${pdict.forms.billingForm.paymentMethod.htmlName}"
           value="PG_PAYPAL"
    >
</fieldset>
