<iscomment>
    /**
    * Shop System Plugins:
    * - Terms of Use can be found under:
    * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
    * - License can be found under:
    * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
    */
</iscomment>
<!--- TEMPLATENAME: PG_RATEPAY_INVOICE.isml --->
<isset name="ratepayFields" value="${ pdict.forms.billingForm.PG_RATEPAY_INVOICE }" scope="page"/>

<fieldset class="payment-form-fields">
    <div class="row">
        <div class="col-12">
            <div class="form-group-multiple required">
                <label class="form-control-label" for="dob_year">${ Resource.msg('date-of-birth', 'paymentgateway', null) }</label>
                <input type="hidden" class="form-control"
                       name="${ pdict.forms.billingForm.paymentMethod.htmlName }"
                       value="PG_RATEPAY_INVOICE"
                >
            </div>
        </div>
        <div class="col-4">
            <div class="form-group required">
                <label class="form-control-label checkout-hidden" for="dob_year"></label>
                <select class="form-control custom-select" id="dob_year"
                        name="${ ratepayFields.dob_year.htmlName }" required>
                    <isloop items=${ ratepayFields.dob_year.options } var="year">
                        <option id="${ year.id }" value="${ year.value }">
                            ${year.label}
                        </option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-4">
            <div class="form-group required">
                <label class="form-control-label checkout-hidden" for="dob_month"></label>
                <select class="form-control custom-select" id="dob_month"
                        name="${ ratepayFields.dob_month.htmlName }" required>
                    <isloop items=${ ratepayFields.dob_month.options } var="month">
                        <option id="${ month.id }" value="${ month.value }">
                            ${month.label}
                        </option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="col-4">
            <div class="form-group required">
                <label class="form-control-label checkout-hidden" for="dob_day"></label>
                <select class="form-control custom-select" id="dob_day"
                        name="${ ratepayFields.dob_day.htmlName }" required>
                    <isloop items=${ratepayFields.dob_day.options} var="day">
                        <option id="${ day.id }" value="${ day.value }">
                            ${day.label}
                        </option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

</fieldset>
