<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: PG_SEPA.isml --->
<isset name="sepaFields" value="${ pdict.forms.billingForm.PG_SEPA }" scope="page"/>
<isscript>
    var address = pdict.order.billing.billingAddress.address;
    var debtorValue = address ? address.firstName + ' ' + address.lastName : '';
    var bicVisible = require('dw/system/Site').getCurrent().getCustomPreferenceValue('paymentGatewaySEPAShowBICInCheckout');
</isscript>
<fieldset class="pg-sepa-form payment-form-fields">

    <div class="row">
        <div class="col-12">
            <div class="form-group required ${sepaFields.paymentGatewaySEPADebtorName.htmlName}">
                <label class="form-control-label" for="debtorName">${sepaFields.paymentGatewaySEPADebtorName.label}</label>
                <input type="text"
                       class="form-control debtorName"
                       id="debtorName"
                       name="${sepaFields.paymentGatewaySEPADebtorName.htmlName}"
                       value="${ debtorValue }"
                       data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                       aria-describedby="debtorNameInvalidMessage"
                />
                <div class="invalid-feedback" id="debtorNameInvalidMessage"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="form-group required ${sepaFields.paymentGatewayIBAN.htmlName}">
                <label class="form-control-label" for="${sepaFields.paymentGatewayIBAN.htmlName}">${sepaFields.paymentGatewayIBAN.label}</label>
                <input type="text"
                       class="form-control iban"
                       id="${sepaFields.paymentGatewayIBAN.htmlName}"
                       name="${sepaFields.paymentGatewayIBAN.htmlName}"
                       aria-describedby="ibanInvalidMessage"
                       data-pattern-mismatch="${Resource.msg('error.message.parse.checkout.billing.iban', 'forms', null)}"
                       data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                />
                <div class="invalid-feedback" id="ibanInvalidMessage"></div>
            </div>
        </div>
    </div>

    <isif condition="${ bicVisible === true }">
        <div class="row">
            <div class="col-12">
                <div class="form-group ${sepaFields.paymentGatewayBIC.htmlName}">
                    <label class="form-control-label" for="${sepaFields.paymentGatewayBIC.htmlName}">${sepaFields.paymentGatewayBIC.label}</label>
                    <input type="text"
                           class="form-control bic"
                           id="${sepaFields.paymentGatewayBIC.htmlName}"
                           name="${sepaFields.paymentGatewayBIC.htmlName}"
                           aria-describedby="bicInvalidMessage"
                           data-pattern-mismatch="${Resource.msg('error.message.parse.checkout.billing.bic', 'forms', null)}"
                           data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                    />
                    <div class="invalid-feedback" id="bicInvalidMessage"></div>
                </div>
            </div>
        </div>
    </isif>

    <input type="hidden" class="form-control"
    	name="${pdict.forms.billingForm.paymentMethod.htmlName}"
    	value="PG_SEPA"
    />

</fieldset>
