<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: checkout/billing/paymentOptions/paymentGatewayPaymentContent/pgCreditCard.isml --->
<div id="pg-creditcard-form" data-request-data-url="${ URLUtils.https('PaymentGatewayCredit-RequestData').toString() }"></div>

<fieldset class="payment-form-fields">
    <input type="hidden" class="form-control"
        name="${pdict.forms.billingForm.paymentMethod.htmlName}"
        value="PG_CREDITCARD"
    >
</fieldset>
