<isscript>
    var activePaymentInstruments = pdict.order.billing.payment.selectedPaymentInstruments || [];
    var paymentMethods = activePaymentInstruments.filter(function(method) {
    return method.paymentMethod !== 'GIFT_CERTIFICATE';
    });
    // TODO get default method from site preferences?
    var activePaymentMethod = paymentMethods && paymentMethods.length ? paymentMethods[0].paymentMethod : 'CREDIT_CARD';
</isscript>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${ activePaymentMethod }"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
