<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: components/order/paymentgateway/details.isml --->
<isif condition="${ /^PG_(PIA|POI)$/.test(paymentInstr.paymentMethod) }">
    <div class="">
        <table>
            <tr>
                <td colspan="2"><span class="font-weight-bold">${ Resource.msg('transfer_notice', 'paymentgateway', null) }</span></td>
            </tr>
            <tr>
                <td>${ Resource.msg('amount', 'paymentgateway', null) }</td>
                <td>${ paymentInstr.paymentTransaction.amount }</td>
            </tr>
            <tr>
                <td>${ Resource.msg('iban', 'paymentgateway', null) }</td>
                <td><isprint value="${ paymentInstr.custom.paymentGatewayIBAN }"/></td>
            </tr>
            <tr>
                <td>${ Resource.msg('bic', 'paymentgateway', null) }</td>
                <td><isprint value="${ paymentInstr.custom.paymentGatewayBIC }"/></td>
            </tr>
            <tr>
                <td>${ Resource.msg('ptrid', 'paymentgateway', null) }</td>
                <td><isprint value="${ paymentInstr.custom.paymentGatewayReferenceId }"/></td>
            </tr>
        </table>
    </div>
</isif>
