<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: PG_PAYOLUTION_INVOICE.isml --->
<isset name="payolutionFields" value="${ pdict.CurrentForms.billing.paymentMethods.PG_PAYOLUTION_INVOICE }" scope="page"/>

<div class="birthday-fields form-row">
    <div class="form-label-text">
        <span class="required-indicator">&#8226;</span>${ Resource.msg('date-of-birth', 'paymentgateway', null)}:
    </div>
    <isinputfield formfield="${ payolutionFields.dob_year }" type="select" rowclass="year"/>
    <isinputfield formfield="${ payolutionFields.dob_month }" type="select" rowclass="month"/>
    <isinputfield formfield="${ payolutionFields.dob_day }" type="select" rowclass="day"/>
</div>

<isscript>
    var mID = require('dw/system/Site').getCurrent().getCustomPreferenceValue('paymentGatewayPayolutionInvoiceMerchantName');
    // FIXME hardcoded link in template
    var consentLinkUrl = 'https://payment.payolution.com/payolution-payment/infoport/dataprivacyconsent?mId=' + mID;
    var attributes = {
        'data-consent-url': consentLinkUrl,
        'data-link-placeholder': Resource.msg('payolution.consent.link_placeholder', 'forms', null)
    };
</isscript>
<isinputfield formfield="${ payolutionFields.acceptTerms }" required="true" type="checkbox" attributes="${ attributes }"/>
