<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: PG_RATEPAY_INVOICE.isml --->
<isset name="ratepayFields" value="${ pdict.CurrentForms.billing.paymentMethods.PG_RATEPAY_INVOICE }" scope="page"/>

<div class="birthday-fields form-row">
    <div class="form-label-text">
        <span class="required-indicator">&#8226;</span>${ Resource.msg('date-of-birth', 'paymentgateway', null) }:
    </div>
    <isinputfield formfield="${ ratepayFields.dob_year }" type="select" rowclass="year"/>
    <isinputfield formfield="${ ratepayFields.dob_month }" type="select" rowclass="month"/>
    <isinputfield formfield="${ ratepayFields.dob_day }" type="select" rowclass="day"/>
</div>
