<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: PG_SEPA.isml --->
<isset name="sepaFields" value="${ pdict.CurrentForms.billing.paymentMethods.PG_SEPA }" scope="page"/>
<isset name="addressFields" value="${ pdict.CurrentForms.billing.billingAddress.addressFields }" scope="page"/>
<isset name="bicVisible" value="${ require('dw/system/Site').getCurrent().getCustomPreferenceValue('paymentGatewaySEPAShowBICInCheckout') }" scope="page"/>

<isinputfield formfield="${sepaFields.paymentGatewaySEPADebtorName}" type="input" />
<isscript>
var attributes = { autocomplete: "off" };
</isscript>
<isinputfield formfield="${sepaFields.paymentGatewayIBAN}" type="input" attributes="${ attributes }"/>

<isif condition="${ bicVisible === true }">
	<isinputfield formfield="${sepaFields.paymentGatewayBIC}" type="input" attributes="${ attributes }"/>
</isif>
