/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var CreditCardService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = require('*/cartridge/scripts/paymentgateway/helper/PaymentHelper').PAYMENT_METHOD_CREDIT_CARD;
    },

    /**
     * Retrieves the base url for CreditCard.
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewayCreditCardBaseUrl');
    },

    /**
     * Retrieves the http user for CreditCard.
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewayCreditCardHttpUser');
    },

    /**
     * Retrieves the http password for CreditCard.
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewayCreditCardHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function (type) {
    return (new CreditCardService(type)).getService();
};
