/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var EpsService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = require('*/cartridge/scripts/paymentgateway/helper/PaymentHelper').PAYMENT_METHOD_EPS;
    },

    /**
     * Retrieves the base url for Eps
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewayEpsBaseUrl');
    },

    /**
     * Retrieves the http user for Eps
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewayEpsHttpUser');
    },

    /**
     * Retrieves the http password for Eps
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewayEpsHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function () {
    return (new EpsService('paymentmethods')).getService();
};
