/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var IdealService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = require('*/cartridge/scripts/paymentgateway/helper/PaymentHelper').PAYMENT_METHOD_IDEAL;
    },

    /**
     * Retrieves the base url for iDEAL
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewayIdealBaseUrl');
    },

    /**
     * Retrieves the http user for iDEAL
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewayIdealHttpUser');
    },

    /**
     * Retrieves the http password for iDEAL
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewayIdealHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function () {
    return (new IdealService('paymentmethods')).getService();
};
