/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var PaymentInAdvanceService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = require('*/cartridge/scripts/paymentgateway/helper/PaymentHelper').PAYMENT_METHOD_PIA;
    },

    /**
     * Retrieves the base url for Purchase on advance
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewayPiaBaseUrl');
    },

    /**
     * Retrieves the http user for Purchase on advance
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewayPiaHttpUser');
    },

    /**
     * Retrieves the http password for Purchase on advance
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewayPiaHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function () {
    return (new PaymentInAdvanceService('paymentmethods')).getService();
};
