/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var PayPalService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = require('*/cartridge/scripts/paymentgateway/helper/PaymentHelper').PAYMENT_METHOD_PAYPAL;
    },

    /**
     * Retrieves the base url for PayPal.
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewayPayPalBaseUrl');
    },

    /**
     * Retrieves the http user for PayPal.
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewayPayPalHttpUser');
    },

    /**
     * Retrieves the http password for PayPal.
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewayPayPalHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function (type) {
    return (new PayPalService(type)).getService();
};
