/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var RatepayService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = require('*/cartridge/scripts/paymentgateway/helper/PaymentHelper').PAYMENT_METHOD_RATEPAY;
    },

    /**
     * Retrieves the base url for Ratepay Invoice.
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewayRatepayBaseUrl');
    },

    /**
     * Retrieves the http user for Ratepay Invoice.
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewayRatepayHttpUser');
    },

    /**
     * Retrieves the http password for Ratepay Invoice.
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewayRatepayHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function (type) {
    return (new RatepayService(type)).getService();
};
