/**
 * Script includes
 */
var AbstractPaymentGatewayService = require('./AbstractPaymentGatewayService');

var SofortService = AbstractPaymentGatewayService.extend({
    init: function (type) {
        this._super(type);
        this.paymentMethodID = 'sofortbanking';
    },

    /**
     * Retrieves the base url for Sofort.
     * @returns {String}
     */
    getBaseUrl: function() {
        return this.getSitePreference('paymentGatewaySofortBaseUrl');
    },

    /**
     * Retrieves the http user for Sofort.
     * @returns {String}
     */
    getHttpUsername: function() {
        return this.getSitePreference('paymentGatewaySofortHttpUser');
    },

    /**
     * Retrieves the http password for Sofort.
     * @returns {String}
     */
    getHttpPassword: function() {
        return this.getSitePreference('paymentGatewaySofortHttpPassword');
    }
});

//Export the configured service singleton
module.exports = function () {
    return (new SofortService('paymentmethods')).getService();
};
