<isscript>
    var selectedPaymentInstruments = pdict.order.billing.payment.selectedPaymentInstruments;
    var selectedPaymentInstrument = selectedPaymentInstruments && selectedPaymentInstruments.length ? selectedPaymentInstruments[0] : null;
    var isActive = selectedPaymentInstrument && selectedPaymentInstrument.paymentMethod === paymentOption.ID;
</isscript>
<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link credit-card-tab<isif condition="${ isActive }"> active</isif>" data-toggle="tab" href="#credit-card-content" role="tab">
        <img class="credit-card-option"
             src="${URLUtils.staticURL('/images/credit.png')}"
             height="32"
             alt="${paymentOption.name}"
             title="${paymentOption.name}"
        >
    </a>
</li>
