<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        <iselseif condition="${ payment.paymentMethod.indexOf('PG_') > -1 }" />
            <isscript>
                var paymentHelper = require('int_wirecard_core/cartridge/scripts/paymentgateway/helper/PaymentHelper');
                var pgData = paymentHelper.getPaymentMethodData(payment.paymentMethod);
            </isscript>
            <isif condition="${ Object.prototype.hasOwnProperty.call(pgData, 'image') }">
                <img class="pg-logo" src="${ pgData.image }"/>
            </isif>
            <isprint value="${ pgData.name }"/>

            <isif condition="${payment.paymentMethod === 'PG_SEPA'}">
                <isinclude template="checkout/billing/paymentOptions/paymentOptionsSummary/PG_SEPA" />
            </isif>
        </isif>
    </isloop>
</div>
