<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: paymentGatewayPaymentContent.isml --->
<isscript>
    var selectedPaymentInstruments = pdict.order.billing.payment.selectedPaymentInstruments;
    var selectedPaymentInstrument = selectedPaymentInstruments && selectedPaymentInstruments.length ? selectedPaymentInstruments[0] : null;
    var isActive = selectedPaymentInstrument && selectedPaymentInstrument.paymentMethod === paymentOption.ID;
</isscript>
<!--- paymentHelper included in checkout/billing/paymentOptions/paymentOptionsTabs --->
<isif condition="${ paymentOption.ID.indexOf('PG_') > -1 }">
    <isscript>
        var templateName, templatePath;

        switch (paymentOption.ID) {
            case 'PG_ALIPAY':
                templateName = 'pgAlipay';
                break;
            case 'PG_CREDITCARD':
                templateName = 'pgCreditCard';
                break;
            case 'PG_EPS':
                templateName = 'pgEps';
                break;
            case 'PG_GIROPAY':
                templateName = 'pgGiropay';
                break;
            case 'PG_IDEAL':
                templateName = 'pgIdeal';
                break;
            case 'PG_PAYPAL':
                templateName = 'pgPayPal';
                break;
            case 'PG_PIA':
                templateName = 'pgPia';
                break;
            case 'PG_POI':
                templateName = 'pgPoi';
                break;
            case 'PG_PAYOLUTION_INVOICE':
                templateName = 'pgPayolutionInvoice';
                break;
            case 'PG_RATEPAY_INVOICE':
                templateName = 'pgRatepayInvoice';
                break;
            case 'PG_SEPA':
                templateName = 'pgSepa';
                break;
            case 'PG_SOFORT':
                templateName = 'pgSofort';
                break;
            default:
                break;
        }
        if (null !== templateName) {
            templatePath = 'checkout/billing/paymentOptions/paymentGatewayPaymentContent/' + templateName;
        }
    </isscript>

    <isif condition="${ templatePath }" >

        <div class="tab-pane <isif condition="${ isActive }">active </isif>${ paymentOption.ID }-content" id="${ paymentOption.ID }-content" role="tabpanel">
            <isinclude template="${ templatePath }" />
        </div>

    </isif>
</isif>
