<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<!--- TEMPLATENAME: paymentGatewayPaymentOptions.isml --->
<isscript>
    var selectedPaymentInstruments = pdict.order.billing.payment.selectedPaymentInstruments;
    var selectedPaymentInstrument = selectedPaymentInstruments && selectedPaymentInstruments.length ? selectedPaymentInstruments[0] : null;
    var isActive = selectedPaymentInstrument && selectedPaymentInstrument.paymentMethod === paymentOption.ID;
</isscript>
<isif condition="${ paymentOption.ID.indexOf('PG') > -1 }">
    <li class="nav-item" data-method-id="${ paymentOption.ID }">
        <isscript>
            var tabContent = ["#", paymentOption.ID, "-content"].join('');
            var methodImg = paymentHelper.getPaymentImage(paymentOption.ID);
        </isscript>
        <a class="nav-link pg-payment ${ paymentOption.ID }-tab<isif condition="${ isActive }"> active </isif>" data-toggle="tab" href="${ tabContent }" role="tab">
            <isif condition="${ methodImg }">
                <img class="pg-logo" src="${ methodImg }"/>
            </isif>
            <isprint value="${ paymentOption.name }" />
        </a>
    </li>
</isif>
