<isscript>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</isscript>

<iscontent type="text/html" charset="UTF-8" compact="true">

<!---
    ISMODULE definitions used in this cartridge
--->

<!--- custom paging bar --->
<ismodule template="paymentgateway/bm/pagingbar"
    name="transactionpagingbar"
    attribute="pageurl"
    attribute="pagingmodel"
>
<!--- sticky support menu --->
<ismodule template="paymentgateway/bm/supportlinks"
    name="paymentgatewaysupport"
    attribute="termsandconditions"
    attribute="supportform"
>
