<isscript>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</isscript>

<isscript>
    var StringHelper = require('int_wirecard_core/cartridge/scripts/paymentgateway/util/StringHelper');
</isscript>
<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${!pdict.pagingmodel.empty}">
    <isscript>
        var current = pdict.pagingmodel.start,
        totalCount = pdict.pagingmodel.count,
        pageSize = pdict.pagingmodel.pageSize,
        pageURL = pdict.pageurl,
        currentPage = pdict.pagingmodel.currentPage,
        maxPage = pdict.pagingmodel.maxPage,
        showingStart = current + 1,
        showingEnd = current + pageSize;

        if (showingEnd > totalCount) {
            showingEnd = totalCount;
        }

        lr = 1; // number of explicit page links to the left and right
        if (maxPage <= 2*lr) {
            rangeBegin = 0;
            rangeEnd = maxPage;
        } else {
            rangeBegin = Math.max(Math.min(currentPage - lr, maxPage - 2 * lr), 0);
            rangeEnd = Math.min( rangeBegin + 2 * lr, maxPage );
        }
    </isscript>

    <div class="pagination clearfix">
        <isif condition="${(!empty(pdict.OrderPagingModel) || !dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')) && pdict.pagingmodel.pageCount > 1}">
            <div class="pager">
                <ul>
                    <isif condition="${(currentPage > 0) && (maxPage > 0)}">
                        <li class="first-last">
                            <a class="page-previous" data-start="<isprint value="${current - pageSize}" style="0"/>" data-show-all="dynamic" title="${Resource.msg('global.paginginformation.previous.label', 'locale', null)}" href="${StringHelper.unsanitizeOR(pdict.pagingmodel.appendPaging( pageURL, current - pageSize))}"><span>${Resource.msg('global.paginginformation.previous', 'locale', null)}</span></a>
                        </li>
                    </isif>

                    <isif condition="${(currentPage > 0) && (maxPage > 2)}">
                        <li class="first-last">
                            <a class="page-first" data-start="<isprint value="${pageSize}" style="0"/>" data-show-all="dynamic" title="${Resource.msg('global.paginginformation.first.label', 'locale', null)}" href="${StringHelper.unsanitizeOR(pdict.pagingmodel.appendPaging( pageURL, 0))}">1</a>
                        </li>
                    </isif>

                    <isif condition="${(maxPage > 3) && (currentPage > 2)}">
                        <li class="empty-spacer">...</li>
                    </isif>

                    <isif condition="${maxPage >= 1}">
                        <isloop status="i" begin="${rangeBegin}" end="${rangeEnd}">
                            <isif condition="${maxPage >= 3}">
                                <isif condition="${((currentPage == 1 && rangeBegin == 0) && i.index == 0) || ((maxPage - currentPage) == 1 && i.index == maxPage)}">
                                    <isnext/>
                                </isif>
                            </isif>
                            <isif condition="${i.index != currentPage}">
                                <li class="page">
                                    <iscomment>This long line is needed to avoid extra whitespaces in the link text</iscomment>
                                    <a data-show-all="dynamic" data-start="<isprint value="${current + (i.index - currentPage) * pageSize}" style="0"/>" class="page-<isprint value="${i.index + 1}" style="0"/>" title="${Resource.msgf('global.paginginformation.goto.label', 'locale', null, i.index + 1)}" href="${StringHelper.unsanitizeOR(pdict.pagingmodel.appendPaging( pageURL, current + (i.index - currentPage) * pageSize))}"><isprint value="${i.index + 1}" style="0"/></a>
                                </li>
                                <iselse/>
                                <li class="current-page" title="${Resource.msgf('global.paginginformation.current.label', 'locale', null, i.index + 1)}">
                                    <isprint value="${i.index + 1}" style="0"/>
                                </li>
                            </isif>
                        </isloop>

                        <isif condition="${maxPage > 3 && (maxPage - currentPage) > 2}">
                            <li class="empty-spacer">...</li>
                        </isif>

                        <isif condition="${(current < totalCount - pageSize) && (maxPage > 2)}">
                            <li class="first-last">
                                <a data-show-all="dynamic" data-start="<isprint value="${current + (maxPage - currentPage) * pageSize}" style="0"/>" class="page-last" title="${Resource.msg('global.paginginformation.last.label', 'locale', null)}" href="${StringHelper.unsanitizeOR(pdict.pagingmodel.appendPaging( pageURL, current + (maxPage - currentPage) * pageSize))}"><isprint value="${maxPage + 1}" style="0"/></a>
                            </li>
                        </isif>

                        <isif condition="${(current < totalCount - pageSize) && (maxPage > 0)}">
                            <li class="first-last">
                                <a data-show-all="dynamic" data-start="<isprint value="${current + pageSize}" style="0"/>" class="page-next" title="${Resource.msg('global.paginginformation.next.label', 'locale', null)}" href="${StringHelper.unsanitizeOR(pdict.pagingmodel.appendPaging( pageURL, current + pageSize))}"><span>${Resource.msg('global.paginginformation.next', 'locale', null)}</span></a>
                            </li>
                        </isif>
                    </isif>
                </ul>
            </div>

            <div class="pager-select">
                <span>${Resource.msg('global.paginginformation.page.label', 'locale', null)}</span>
                <label class="select">
                    <select onchange="browsePage(this)">
                        <isloop status="i" end="${maxPage}">
                            <option data-start="<isprint value="${i.index * pageSize}" style="0"/>" data-show-all="dynamic" value="${StringHelper.unsanitizeOR(pdict.pagingmodel.appendPaging( pageURL, (i.index * pageSize)))}" <isif condition="${i.index == currentPage}">selected="selected"</isif>><isprint value="${i.index + 1}" style="0" /></option>
                        </isloop>
                    </select>
                </label>
                <span>${Resource.msgf('global.paginginformation.page.of.label', 'locale', null, maxPage + 1)}</span>
            </div>
        </isif>
    </div>
    <script type="text/javascript">
    //<![CDATA[
    function browsePage(dd) {
        window.location.href = dd.options[dd.selectedIndex].value;
    }
    //]]>
    </script>
    <style>
        div.pager-select { padding: 8px 16px; }
        div.pager > ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        div.pager > ul li {display: inline;}

        div.pager > ul li a,
        div.pager > ul li.current-page,
        div.pager > ul li.empty-spacer {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        div.pager > ul li.current-page {
            background-color: #4cccdb;
            color: white;
        }

        div.pager > ul li a:hover:not(.active) {background-color: #ddd;}

        div.pager-select {
            display: flex;
            align-items: center;
            padding: 0;
        }

        .pager-select label,
        .pager-select select {
            margin: 0;
        }

        .pager-select label {
            margin: 0 10px;
        }

        .pager-select select {
            min-width: 80px;
        }

        .pager li {
            margin-bottom: 0;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .pagination.clearfix::after {
            content: none;
        }
    </style>
</isif>
