<!---
Copyright (c) 2008-2019 dotSource GmbH.
All rights reserved.
https://www.dotsource.de
--->
<isscript>
    importPackage(dw.system);
</isscript>
<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8">
    <isinclude template="inc/Modules">

    <isset
        name="TOP_URL"
        value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentMenuItemId)}"
        scope="PAGE"
    >
    <is name1="${pdict.mainmenuname}" url1="${TOP_URL}" name2="Wirecard">
    <isset name="Order" value="${ pdict.Order }" scope="page"/>
    <isset name="Transaction" value="${ pdict.Transaction }" scope="page"/>

    <script type="text/javascript">
    function copyXML(orderNo) {
        var requestBody = document.getElementById('request_xml');
        var textArea = document.createElement('textarea');
        textArea.value = requestBody.innerText;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
    }
    </script>

    <h1 class="overview_title">${Resource.msgf('Transaction Details', 'wirecard', null, Transaction.transactionID)}</h1>

    <div class="">
        <h2>${ Resource.msg('Details', 'wirecard', null) }</h2>
        <table class="">
            <tr>
                <td>${ Resource.msg('Payment method', 'wirecard', null) }</td>
                <td>${ Transaction.paymentMethodID }</td>
            </tr>
            <tr>
                <td>${ Resource.msg('Date', 'wirecard', null) }</td>
                <td><isprint value="${ Transaction.createdAt }" formatter="yyyy-MM-dd hh:mm:ss" timezone="SITE"/></td>
            </tr>
            <tr>
                <td>${ Resource.msg('Customer ID', 'wirecard', null) }</td>
                <td>${ Order.customerNo }</td>
            </tr>
            <tr>
                <td>${ Resource.msg('IP address', 'wirecard', null) }</td>
                <td>${ Order.remoteHost }</td>
            </tr>
            <tr>
                <td>${ Resource.msg('Order No', 'wirecard', null) }</td>
                <td>${ Order.orderNo }</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <a href="#" onclick="copyXML('${ Order.orderNo }'); return false;">${ Resource.msg('Copy xml', 'wirecard', null) }</a><br/>
                    <textarea id="request_xml" style="display:none;"><isinclude template="wirecard/transactions/xml"></textarea>
                </td>
            </tr>
        </table>
    </div>

    <div class="">
        <h2>${ Resource.msg('Possible post-processing operations', 'wirecard', null) }</h2>
        <isif condition="${ Transaction.allowedOperations.length > 0 }">
            <form action="${ URLUtils.https('Wirecard-ExecuteOperation', 'orderNo', Order.orderNo ) }" method="post">
                <select name="tr_operation">
                    <isloop items="${ Transaction.allowedOperations }" var="operation">
                        <option value="${ operation }">${ operation }</option>
                    </isloop>
                </select>
                <button type="submit" value="${ Resource.msg('Submit', 'wirecard', null)}">
                    ${ Resource.msg('Submit', 'wirecard', null) }
                </button>
            </form>
        </isif>
    </div>
</isdecorate>
