<!---
Copyright (c) 2008-2019 dotSource GmbH.
All rights reserved.
https://www.dotsource.de
--->
<isscript>
    importPackage(dw.system);
    var transactionHelper = require('int_wirecard_core/cartridge/scripts/wirecard/helper/TransactionHelper');
    var parameterMap = request.httpParameterMap;
    var offset = parameterMap.start || 0;
</isscript>
<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8">
    <isinclude template="inc/Modules">
    <isinclude template="wirecard/bm/modules">

    <isset
            name="TOP_URL"
            value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentMenuItemId)}"
            scope="PAGE"
    >
    <is name1="${pdict.mainmenuname}" url1="${TOP_URL}" name2="Wirecard">
    <h1 class="overview_title">${Resource.msg('Transaction Overview', 'wirecard', null)}</h1>

    <isif condition="${pdict.OrderPagingModel.empty}">

        <div class="no-transactions">${ Resource.msg('wirecard.bm.notransactions','wirecard', null)}</div>

    <iselse/>

        <div class="search-result-options">
            <istransactionpagingbar pageurl="${ URLUtils.https('Wirecard-Transactions') }" pagingmodel="${ pdict.OrderPagingModel }"/>
        </div>

        <table class="n w e s aldi transactions">
            <tr style="vertical-align: top;">
                <th class="table_title aldi left">${ Resource.msg('Order no', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Transaction id', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Parent transaction id', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Action', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Payment method', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Transaction state', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Amount', 'wirecard', null) }</th>
                <th class="table_title aldi left">${ Resource.msg('Currency', 'wirecard', null) }</th>
            </tr>
            <isloop items="${pdict.OrderPagingModel.pageElements}" var="order" status="loop_state">
                <isscript>
                    var transactionData = transactionHelper.getWirecardTransactionDataFromOrder(order);
                </isscript>
                <tr style="vertical-align: top;" class="tr-${order.UUID}">
                    <td class="infobox">
                        <isprint value="${ order.orderNo }"/>
                    </td>
                    <td class="infobox">
                        <a href="${ URLUtils.https('WCD-TransactionDetail', 'orderNo', order.orderNo) }"><isprint value="${ transactionData.transactionID }"/></a>
                    </td>
                    <td class="infobox">
                        <isprint value="${ transactionData.parentTransactionID }"/>
                    </td>
                    <td class="infobox">
                        <isprint value="${ transactionData.action }"/>
                    </td>
                    <td class="infobox">
                        <isprint value="${ transactionData.paymentMethodID }"/>
                    </td>
                    <td class="infobox">
                        <isprint value="${ transactionData.transactionState }"/>
                    </td>
                    <td class="infobox">
                        <isprint value="${ transactionData.amount }" style="MONEY_SHORT"/>
                    </td>
                    <td class="infobox">
                        <isprint value="${ transactionData.currency }"/>
                    </td>
                </tr>
            </isloop>
        </table>

        <style>
            table.transactions { width: 100%; }
            table.transactions th.table_title { font-size: 16px; }
        </style>
    </isif>
</isdecorate>
