<isscript>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</isscript>

<isscript>
    importPackage(dw.system);
</isscript>
<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8"/>
    <isinclude template="inc/Modules"/>
    <isinclude template="paymentgateway/bm/modules"/>

    <isset name="url1" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'PaymentGateway')}" scope="page"/>
    <isbreadcrumb name1="Wirecard Payment Gateway" url1="${ url1 }" name2="${Resource.msg('terms_of_use', 'paymentgateway', null)}"/>

    <link rel="stylesheet" type="text/css" href="${ URLUtils.staticURL('/css/milligram.min.css') }"/>

    <div class="container">
        <div class="row">
            <div class="column">
                <h1>Wirecard Terms of Use</h1>

                <h4>Terms of Use</h4>

                <p>
                    The cartridges offered are provided free of charge by Wirecard AG (abbreviated to Wirecard)
                    and are explicitly not part of the Wirecard range of products and services. They have been tested and approved for full functionality in the standard configuration (status on delivery) of the
                    corresponding shop system. They are under General Public License Version 3 (GPLv3) and can be used, developed
                    and passed on to third parties under the same terms. However, Wirecard does not provide any guarantee or accept any liability for any errors occurring when
                    used in an enhanced, customized shop system configuration. Operation in an enhanced, customized configuration is at your own risk and requires a comprehensive test phase
                    by the user of the plugin.
                </p>
                <p>
                    Customers use the cartridges at their own risk. Wirecard does not guarantee their full functionality neither
                    does Wirecard assume liability for any disadvantages related to the use of the cartridges. Additionally,
                    Wirecard does not guarantee the full functionality for customized shop systems or installed cartridges of
                    other vendors of cartridges within the same shop system.
                </p>
                <p>
                    Customers are responsible for testing the plugin's functionality before starting productive operation. By installing the plugin into the shop system the customer agrees to these terms of use. Please do not
                    use the plugin if you do not agree to these terms of use! Uninstalling the plugin may result in the loss of data.
                </p>
                <h4>Legal notice</h4>
                <p>
                    Wirecard will only be made liable for specifications and functions as described within the documentation provided with the cartridge. No warranty whatsoever can be granted on any alterations and/or new implementations as well as
                    resulting diverging usage not supported or described within the documentation.
                </p>
            </div>
        </div>
    </div>
    <ispaymentgatewaysupport supportform="1"/>
    <style>
        td#bm_content_column > table > tbody > tr > td,
        td#bm_content_column > table > tbody > tr > td > table > tbody > tr > td { border-bottom: none }
    </style>
</isdecorate>
