<iscomment>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<style>
    .payment-method-options .form-row       { margin-bottom: 0; width: 90%; }
    .payment-method-options .form-row input { margin-bottom: 0; }
</style>

<isscript>
    var attributes = { autocomplete: "off" };
</isscript>

<!--- PG_CREDITCARD --->
<div id="PaymentMethod_PG_CREDITCARD" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_CREDITCARD'}">payment-method-expanded</isif>" data-method="PG_CREDITCARD">
    <!--- placeholder as embedded form will be displayed in cosummary --->
</div>

<!--- PG_EPS --->
<div id="PaymentMethod_PG_EPS" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_EPS'}">payment-method-expanded</isif>" data-method="PG_EPS">
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.PG_EPS.paymentGatewayBIC}" type="input" attributes="${ attributes }"/>
</div>

<!--- PG_GIROPAY --->
<div id="PaymentMethod_PG_GIROPAY" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_GIROPAY'}">payment-method-expanded</isif>" data-method="PG_GIROPAY">
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.PG_GIROPAY.paymentGatewayBIC}" type="input" attributes="${ attributes }"/>
</div>

<!--- PG_IDEAL --->
<div id="PaymentMethod_PG_IDEAL" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_IDEAL'}">payment-method-expanded</isif>" data-method="PG_IDEAL">
    <isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.PG_IDEAL.paymentGatewayBIC}" type="select" />
</div>

<!--- PG_SOFORT --->
<div id="PaymentMethod_PG_SOFORT" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_SOFORT'}">payment-method-expanded</isif>" data-method="PG_SOFORT"></div>

<!--- PG_PIA --->
<div id="PaymentMethod_PG_PIA" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_PIA'}">payment-method-expanded</isif>" data-method="PG_PIA"></div>

<!--- PG_PAYPAL --->
<div id="PaymentMethod_PG_PAYPAL" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_PAYPAL'}">payment-method-expanded</isif>" data-method="PG_PAYPAL"></div>

<!--- PG_POI --->
<div id="PaymentMethod_PG_POI" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_POI'}">payment-method-expanded</isif>" data-method="PG_POI"></div>

<!--- PG_SEPA --->
<div id="PaymentMethod_PG_SEPA" class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID=='PG_SEPA'}">payment-method-expanded</isif>" data-method="PG_SEPA">
    <isinclude template="checkout/billing/paymentGatewayPayments/PG_SEPA" />
</div>

<script type="text/javascript" src="https://h.wirecard.com/fp/tags.js?org_id=6xxznhva&session_id=${ session.sessionID }"></script>
<noscript>
    <iframe style="width: 100px; height: 100px; border: 0; position: absolute; top: -5000px;"
        src="https://h.wirecard.com/tags?org_id=6xxznhva&session_id=${ session.sessionID }"></iframe>
</noscript>
