<isscript>
/**
 * Shop System Plugins:
 * - Terms of Use can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/_TERMS_OF_USE
 * - License can be found under:
 * https://github.com/wirecard/salesforce-ee/blob/master/LICENSE
 */
</isscript>

<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameTop','SelectedMenuItem',pdict.SelectedMenuItem,'CurrentMenuItemId',pdict.CurrentMenuItemId)}">

<isreplace/>

<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameBottom')}">

<!--- livechat --->
<isinclude template="paymentgateway/support/livechat"/>
