<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if gt IE 9]><!-->
        <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
        <script async src="${ require('dw/system/Site').getCurrent().getCustomPreferenceValue('paymentGatewayCreditCardBaseUrl') }/engine/hpp/paymentPageLoader.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="page">
            <isinclude template="/components/header/pageHeaderNomenu" />
            <div role="main" id="maincontent">
                <isreplace/>
            </div>
            <isinclude template="/components/footer/pageFooter" />
        </div>
        <!--[if lt IE 10]>
        <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
